//关于时钟树，涉及到AHB连线，具体可以参考stm32单片机的数据手册，这里不做介绍，只涉及一些基本内容。
//b站视频讲解非常好：https://www.bilibili.com/video/BV1ph4y1e7Ey/?spm_id_from=333.788&vd_source=c4223155b005fca708a11a6bd18d6ef0
//现在来看时钟树
//
//
//
//        RTC时钟与看门狗
//
//                                            -----System Timer (系统时钟，与Delay有关)
//                                            -----memory DMA
//                --------HSI-                -
//                -          -                -
//                -  -----HSE-sys-AHB-HCLK------APB1------PCLK1---USART，IIC，USB，CAN，SPI2/3
//      ‘HSI’---- -  -       -                -         --x2------通用与基本定时器频率
//      ‘HSE’---- -----PLLCLK-                --APB2------PCLK2---USART1，SPI1，GPIO，中断
//                                                      --x2------高级定时器频率
//
//其中，HSI为内部高速时钟，HSE为外部高速时钟，由晶振提供，相对于内部更加精确，一般来说，使用外部晶振， 
//注意：外部时钟选取时，需要将HSE方框的数据改为晶振频率，不然外部时钟无法使用。
//      PLL为锁相环，用于倍频，在PLL中也可以选择外部或者内部时钟接入。
//除此之外，/2/4等即是分频，x2x4即是倍频。
//
//
//
